In [1]:
import pandas as pd

# Data from Kaggle
https://www.kaggle.com/datasets/vora1011/ipl-2008-to-2021-all-match-dataset

In [70]:
# Method to calculate if the team batting second won or not for IPL
def ipl_is_winner(row):
    if str(row['BattingTeam'])== str(row['WinningTeam']):
        return 1
    else:
        return 0
    return 0

In [2]:
score = pd.read_csv("IPL_Ball_by_Ball_2008_2022.csv")

In [13]:
score.head(1)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [3]:
matches = pd.read_csv("IPL_Matches_2008_2022.csv")

In [22]:
matches.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [11]:
ipl_match_winner = matches[['ID','WinningTeam']]

In [12]:
ipl_match_winner

          ID                  WinningTeam
0    1312200               Gujarat Titans
1    1312199             Rajasthan Royals
2    1312198  Royal Challengers Bangalore
3    1312197               Gujarat Titans
4    1304116                 Punjab Kings
..       ...                          ...
945   335986        Kolkata Knight Riders
946   335985  Royal Challengers Bangalore
947   335984             Delhi Daredevils
948   335983          Chennai Super Kings
949   335982        Kolkata Knight Riders

[950 rows x 2 columns]

In [14]:
ipl_df = pd.merge(ipl_match_winner, score,  how='left', left_on=['ID'], right_on = ['ID'])

In [18]:
first_inning =  ipl_df[ipl_df['innings']==1]

In [20]:
first_inning_total = first_inning.groupby("ID").agg(
target = ("total_run","sum")
)

In [21]:
first_inning_total

         target
ID
335982      222
335983      240
335984      129
335985      165
335986      110
...         ...
1304116     157
1312197     188
1312198     207
1312199     157
1312200     130

[950 rows x 1 columns]

In [52]:
second_inning = ipl_df[ipl_df['innings']==2]

In [53]:
second_inning.head(3)

,ID,WinningTeam,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
120,1312200,Gujarat Titans,2,0,1,WP Saha,TA Boult,Shubman Gill,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans
121,1312200,Gujarat Titans,2,0,2,WP Saha,TA Boult,Shubman Gill,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans
122,1312200,Gujarat Titans,2,0,3,WP Saha,TA Boult,Shubman Gill,NaN,1,0,1,0,0,NaN,NaN,NaN,Gujarat Titans

In [54]:
second_inning = second_inning[['ID','overs','BattingTeam','ballnumber','total_run','isWicketDelivery','WinningTeam']]

In [55]:
second_inning

,ID,overs,BattingTeam,ballnumber,total_run,isWicketDelivery,WinningTeam
120,1312200,0,Gujarat Titans,1,0,0,Gujarat Titans
121,1312200,0,Gujarat Titans,2,0,0,Gujarat Titans
122,1312200,0,Gujarat Titans,3,1,0,Gujarat Titans
123,1312200,0,Gujarat Titans,4,0,0,Gujarat Titans
124,1312200,0,Gujarat Titans,5,0,0,Gujarat Titans
...,...,...,...,...,...,...,...
225949,335982,14,Royal Challengers Bangalore,5,1,0,Kolkata Knight Riders
225950,335982,14,Royal Challengers Bangalore,6,1,0,Kolkata Knight Riders
225951,335982,14,Royal Challengers Bangalore,7,0,0,Kolkata Knight Riders
225952,335982,15,Royal Challengers Bangalore,1,1,0,Kolkata Knight Riders
225953,335982,15,Royal Challengers Bangalore,2,0,1,Kolkata Knight Riders

In [56]:
second_inning['total'] = second_inning.groupby("ID").agg(
    total=('total_run','cumsum')
)

In [57]:
second_inning.head(30)

,ID,overs,BattingTeam,ballnumber,total_run,isWicketDelivery,WinningTeam,total
120,1312200,0,Gujarat Titans,1,0,0,Gujarat Titans,0
121,1312200,0,Gujarat Titans,2,0,0,Gujarat Titans,0
122,1312200,0,Gujarat Titans,3,1,0,Gujarat Titans,1
123,1312200,0,Gujarat Titans,4,0,0,Gujarat Titans,1
124,1312200,0,Gujarat Titans,5,0,0,Gujarat Titans,1
125,1312200,0,Gujarat Titans,6,4,0,Gujarat Titans,5
126,1312200,1,Gujarat Titans,1,0,0,Gujarat Titans,5
127,1312200,1,Gujarat Titans,2,4,0,Gujarat Titans,9
128,1312200,1,Gujarat Titans,3,0,0,Gujarat Titans,9
129,1312200,1,Gujarat Titans,4,0,1,Gujarat Titans,9
130,1312200,1,Gujarat Titans,5,2,0,Gujarat Titans,11
131,1312200,1,Gujarat Titans,6,0,0,Gujarat Titans,11
132,1312200,2,Gujarat Titans,1,0,0,Gujarat Titans,11
133,1312200,2,Gujarat Titans,2,0,0,Gujarat Titans,11
134,1312200,2,Gujarat Titans,3,0,0,Gujarat Titans,11
135,1312200,2,Gujarat Titans,4,0,0,Gujarat Titans,11
136,1312200,2,Gujarat Titans,5,0,0,Gujarat Titans,11
137,1312200,2,Gujarat Titans,6,0,0,Gujarat Titans,11
138,1312200,3,Gujarat Titans,1,5,0,Gujarat Titans,16
139,1312200,3,Gujarat Titans,2,0,0,Gujarat Titans,16
140,1312200,3,Gujarat Titans,3,0,0,Gujarat Titans,16
141,1312200,3,Gujarat Titans,4,0,0,Gujarat Titans,16
142,1312200,3,Gujarat Titans,5,6,0,Gujarat Titans,22
143,1312200,3,Gujarat Titans,6,0,0,Gujarat Titans,22
144,1312200,3,Gujarat Titans,7,0,0,Gujarat Titans,22
145,1312200,4,Gujarat Titans,1,1,0,Gujarat Titans,23
146,1312200,4,Gujarat Titans,2,0,0,Gujarat Titans,23
147,1312200,4,Gujarat Titans,3,0,1,Gujarat Titans,23
148,1312200,4,Gujarat Titans,4,1,0,Gujarat Titans,24
149,1312200,4,Gujarat Titans,5,0,0,Gujarat Titans,24

In [58]:
second_inning['wickets'] =second_inning.groupby("ID").agg(
    total=('isWicketDelivery','cumsum')
)

In [59]:
first_inning_total= first_inning_total.reset_index()

In [60]:
first_inning_total

     index       ID  target
0        0   335982     222
1        1   335983     240
2        2   335984     129
3        3   335985     165
4        4   335986     110
..     ...      ...     ...
945    945  1304116     157
946    946  1312197     188
947    947  1312198     207
948    948  1312199     157
949    949  1312200     130

[950 rows x 3 columns]

In [61]:
merged_df = pd.merge(first_inning_total, second_inning,  how='left', left_on=['ID'], right_on = ['ID'])

In [62]:
merged_df

,index,ID,target,overs,BattingTeam,ballnumber,total_run,isWicketDelivery,WinningTeam,total,wickets
0,0,335982,222,0.0,Royal Challengers Bangalore,1.0,1.0,0.0,Kolkata Knight Riders,1.0,0.0
1,0,335982,222,0.0,Royal Challengers Bangalore,2.0,1.0,0.0,Kolkata Knight Riders,2.0,0.0
2,0,335982,222,0.0,Royal Challengers Bangalore,3.0,0.0,0.0,Kolkata Knight Riders,2.0,0.0
3,0,335982,222,0.0,Royal Challengers Bangalore,4.0,1.0,0.0,Kolkata Knight Riders,3.0,0.0
4,0,335982,222,0.0,Royal Challengers Bangalore,5.0,1.0,0.0,Kolkata Knight Riders,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
108907,949,1312200,130,17.0,Gujarat Titans,3.0,1.0,0.0,Gujarat Titans,124.0,3.0
108908,949,1312200,130,17.0,Gujarat Titans,4.0,0.0,0.0,Gujarat Titans,124.0,3.0
108909,949,1312200,130,17.0,Gujarat Titans,5.0,1.0,0.0,Gujarat Titans,125.0,3.0
108910,949,1312200,130,17.0,Gujarat Titans,6.0,2.0,0.0,Gujarat Titans,127.0,3.0
108911,949,1312200,130,18.0,Gujarat Titans,1.0,6.0,0.0,Gujarat Titans,133.0,3.0

In [63]:
merged_df['runs_left']= merged_df['target'] -merged_df['total']

In [64]:
merged_df

,index,ID,target,overs,BattingTeam,ballnumber,total_run,isWicketDelivery,WinningTeam,total,wickets,runs_left
0,0,335982,222,0.0,Royal Challengers Bangalore,1.0,1.0,0.0,Kolkata Knight Riders,1.0,0.0,221.0
1,0,335982,222,0.0,Royal Challengers Bangalore,2.0,1.0,0.0,Kolkata Knight Riders,2.0,0.0,220.0
2,0,335982,222,0.0,Royal Challengers Bangalore,3.0,0.0,0.0,Kolkata Knight Riders,2.0,0.0,220.0
3,0,335982,222,0.0,Royal Challengers Bangalore,4.0,1.0,0.0,Kolkata Knight Riders,3.0,0.0,219.0
4,0,335982,222,0.0,Royal Challengers Bangalore,5.0,1.0,0.0,Kolkata Knight Riders,4.0,0.0,218.0
...,...,...,...,...,...,...,...,...,...,...,...,...
108907,949,1312200,130,17.0,Gujarat Titans,3.0,1.0,0.0,Gujarat Titans,124.0,3.0,6.0
108908,949,1312200,130,17.0,Gujarat Titans,4.0,0.0,0.0,Gujarat Titans,124.0,3.0,6.0
108909,949,1312200,130,17.0,Gujarat Titans,5.0,1.0,0.0,Gujarat Titans,125.0,3.0,5.0
108910,949,1312200,130,17.0,Gujarat Titans,6.0,2.0,0.0,Gujarat Titans,127.0,3.0,3.0
108911,949,1312200,130,18.0,Gujarat Titans,1.0,6.0,0.0,Gujarat Titans,133.0,3.0,-3.0

In [65]:
merged_df['balls_left'] = 120 -(((merged_df['overs']-1)*6)+merged_df['ballnumber'])

In [66]:
merged_df

,index,ID,target,overs,BattingTeam,ballnumber,total_run,isWicketDelivery,WinningTeam,total,wickets,runs_left,balls_left
0,0,335982,222,0.0,Royal Challengers Bangalore,1.0,1.0,0.0,Kolkata Knight Riders,1.0,0.0,221.0,125.0
1,0,335982,222,0.0,Royal Challengers Bangalore,2.0,1.0,0.0,Kolkata Knight Riders,2.0,0.0,220.0,124.0
2,0,335982,222,0.0,Royal Challengers Bangalore,3.0,0.0,0.0,Kolkata Knight Riders,2.0,0.0,220.0,123.0
3,0,335982,222,0.0,Royal Challengers Bangalore,4.0,1.0,0.0,Kolkata Knight Riders,3.0,0.0,219.0,122.0
4,0,335982,222,0.0,Royal Challengers Bangalore,5.0,1.0,0.0,Kolkata Knight Riders,4.0,0.0,218.0,121.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
108907,949,1312200,130,17.0,Gujarat Titans,3.0,1.0,0.0,Gujarat Titans,124.0,3.0,6.0,21.0
108908,949,1312200,130,17.0,Gujarat Titans,4.0,0.0,0.0,Gujarat Titans,124.0,3.0,6.0,20.0
108909,949,1312200,130,17.0,Gujarat Titans,5.0,1.0,0.0,Gujarat Titans,125.0,3.0,5.0,19.0
108910,949,1312200,130,17.0,Gujarat Titans,6.0,2.0,0.0,Gujarat Titans,127.0,3.0,3.0,18.0
108911,949,1312200,130,18.0,Gujarat Titans,1.0,6.0,0.0,Gujarat Titans,133.0,3.0,-3.0,17.0

In [71]:
merged_df['won'] =merged_df.apply(ipl_is_winner, axis=1)

In [76]:
merged_df['wickets_left'] = 10 - merged_df['wickets']

In [77]:
merged_df

,index,ID,target,overs,BattingTeam,ballnumber,total_run,isWicketDelivery,WinningTeam,total,wickets,runs_left,balls_left,won,wickets_left
0,0,335982,222,0.0,Royal Challengers Bangalore,1.0,1.0,0.0,Kolkata Knight Riders,1.0,0.0,221.0,125.0,0,10.0
1,0,335982,222,0.0,Royal Challengers Bangalore,2.0,1.0,0.0,Kolkata Knight Riders,2.0,0.0,220.0,124.0,0,10.0
2,0,335982,222,0.0,Royal Challengers Bangalore,3.0,0.0,0.0,Kolkata Knight Riders,2.0,0.0,220.0,123.0,0,10.0
3,0,335982,222,0.0,Royal Challengers Bangalore,4.0,1.0,0.0,Kolkata Knight Riders,3.0,0.0,219.0,122.0,0,10.0
4,0,335982,222,0.0,Royal Challengers Bangalore,5.0,1.0,0.0,Kolkata Knight Riders,4.0,0.0,218.0,121.0,0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108907,949,1312200,130,17.0,Gujarat Titans,3.0,1.0,0.0,Gujarat Titans,124.0,3.0,6.0,21.0,1,7.0
108908,949,1312200,130,17.0,Gujarat Titans,4.0,0.0,0.0,Gujarat Titans,124.0,3.0,6.0,20.0,1,7.0
108909,949,1312200,130,17.0,Gujarat Titans,5.0,1.0,0.0,Gujarat Titans,125.0,3.0,5.0,19.0,1,7.0
108910,949,1312200,130,17.0,Gujarat Titans,6.0,2.0,0.0,Gujarat Titans,127.0,3.0,3.0,18.0,1,7.0
108911,949,1312200,130,18.0,Gujarat Titans,1.0,6.0,0.0,Gujarat Titans,133.0,3.0,-3.0,17.0,1,7.0

In [78]:
final_df_ipl = merged_df[['wickets_left','balls_left','runs_left','won']]

In [79]:
final_df_ipl

        wickets_left  balls_left  runs_left  won
0               10.0       125.0      221.0    0
1               10.0       124.0      220.0    0
2               10.0       123.0      220.0    0
3               10.0       122.0      219.0    0
4               10.0       121.0      218.0    0
...              ...         ...        ...  ...
108907           7.0        21.0        6.0    1
108908           7.0        20.0        6.0    1
108909           7.0        19.0        5.0    1
108910           7.0        18.0        3.0    1
108911           7.0        17.0       -3.0    1

[108912 rows x 4 columns]

In [80]:
final_df_ipl.to_csv("ipl_formated.csv",index=False)